KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKK0OOO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKko;..';oOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKd,,,,;;,'cOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKK0,;ccllllc'lKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKk;::cllccl,cKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKxcc::clccocoKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKOdlc:clllookKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKK0dlccclllkKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK00OkocccllloxkKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKK0Odol:,'..'olcloxOo;odkOO0KKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKKO:.........,dOooOKKo,;'.',;:ldk0KKKKKKKKKKKKKKKKKKKKKKK
KKKKKKKKO;........'',dkc;dOk;,'........'l0KKKKKKKKKKKKKKKKKKKKKK
KKKKKKK0c....'...',;:xkOldkl,''..';'....,dKKKKKKKKKKKKKKKKKKKKKK
KKKKKOd:.. .'...',;;ckO0dlOc''''';;;'..'',dKKKKKKKKKKKKKKKKKKKKK
0K0x:'....  ....',;:d000k:x;..'',,,,'',...,xKKKKKKKKKKKKKKKKKKKK
xkl'.....  ....,,';ck0Okx:c'...'''''';'...':ld0KKKKKKKKKKKKKKKKK
odl............'.';ckxkkkl,'..'',;,'',.  ...';ldddxxk0KKKKKKKKKK
cc;....,lc.......,,cdkkxkl,,;,,',:;,'':'....;llccldxx0KKKKKKKKKK
dollodk0K:.. ...;:cxOOOOko;,,;,,,;;,'dKOl..;:ccclooxOKKKKKKKKKKK
KKKKKKKKk'....',::lO00OOkl'.......''l0KKKx:;:::dO00KKKKKKKKKKKKK
KKKKKKKKl,,,,;,;oxkOkkOx:.........';OKKKKK0OOO0KKKKKKKKKKKKKKKKK
KKKKKKKk,',,;;..,::::cc'..........'lKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKK0c';;,,;'.','...    ........,dKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKx,,,....,,..'..     ......',,xKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKKl,,,....';,.'.     .....',,,,kKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKK0;',;,...',;'..   .....''''..'kKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKx,;;,,......      .;,'',.....'xKKKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKKKo;:;'...          ,;,,,......'l0KKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKK0l:cc;'..         ......',..'.',o0KKKKKKKKKKKKKKKKKKKKKKKKKK
KKKK0lcllc,...    ...........'',''',;xKKKKKKKKKKKKKKKKKKKKKKKKKK
KKKK0llll:'..    'xkOOOc....',,''''',:d0KKKKKKKKKKKKKKKKKKKKKKKK
XKKK0lool;''..  .dKKKKKx',,:c:..',;,,,,o0KKKKKKKKKKKKKKKKKKKKKKK
KKKK0lool;''....:0KKKKK0:;;;,.  ..''''';ckKKKKKKKKKKKKKKKKKKKKKK
KKKK0cloc,'....,0KKKKKKKo'...   .....'',,:OKKKKKKKKKKKKKKKKKKKKK
KKKKx:lc;'....'xKKKKKKKK0olodo;..',''....,OKKKKKKKKKKKKKKKKKKKKK
KKKKc,;'.....'dKKKKKKKKKKKKKKK0xl;'..  ..'OKKKKKKKKKKKKKKKKKKKKK
KKKk.... .....kKKKKKKKKKKKKKKKKKKOo.   ...xKKKKKKKKKKKKKKKKKKKKK
KKKO,...  ....cKKKKKKKKKKKKKKKKKKK0'   ...oKKKKKKKKKKKKKKKKKKKKK
KKKKO;...   ..oKKKKKKKKKKKKKKKKKKKKl.  ...cKKKKKKKKKKKKKKKKKKKKK
KKKKKO;..    .oKKKKKKKKKKKKKKKKKKKKO,.....cKKKKKKKKKKKKKKKKKKKKK
KKKKKKO,.   ..;KKKKKKKKKKKKKKKKKKKKKO:....lKKKKKKKKKKKKKKKKKKKKK
KKKKKKKo..   .'kKKKKKKKKKKKKKKKKKKKKKk....'oOKKKKKKKKKKKKKKKKKKK
KKKKKKKO,..   .'kKKKKKKKKKKKKKKKKKKKKk....,;:OKKKKKKKKKKKKKKKKKK
KKKKKKKKc.......xKKKKKKKKKKKKKKKKKKKKO'...':lOKKKKKKKKKKKKKKKKKK
KKKKKKKKd.......l0KKKKKKKKKKKKKKKKKKKKo'.''o0KKKKKKKKKKKKKKKKKKK
KKKKKKKKk'.......oKKKKKKKKKKKKKKKKKKKKKk,;;;xKKKKKKKKKKKKKKKKKKK
KKKKKKKKK:.......cKKKKKKKKKKKKKKKKKKKKK0;,;;cOKKKKKKKKKKKKKKKKKK
KKKKKK0xc'.'.';coOKKKKKKKKKKKKKKKKKKKKK0c',,;xKKKKKKKKKKKKKKKKKK
KKKKKKkccccclkKKKKKKKKKKKKKKKKKKKKKKK00Oxc,,;dKKKKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0xdxOKKKKKKKKKKKKKKKKKK
