MMMMMMMMMMMMMMMNKKOkO0KKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWNNKxc'.',ckKNWMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMWXXKl;;;::;;:d0XWWMWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWXXXO,cccllddc,lKKXXNXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWXKKO;::clxccc.lKKKXNNKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMNKKOcc:looclocoKKKXNNNWWMMMMMMMMMMMMMMMMMMMMWWMMMMMMM
MMMMMMMMMMMWXXKolccclooodkKKKXXXWMMMMMMMMMMMMMMMMMMMWXXXWMMMMMMM
MMMMMMMMMMWXXXX0dclooxolkKKKXNXNMMMMMMMMMMMMMMMMMMMMWKKXWMMMMMMM
MMMMMMMMMMWNXXXKOoxkooodk00KKKKXXWNWWMMMMMMMMMMMMMMMWXNMMMMMMMMM
MMMMMMMMMMNWNXKOooxxolodxkdkxdxxkkkOXXNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWWWMWWNKOdc;ccx00kodkk:,;,...,,,oKXNXWMMMWWWWMMMMMMMMMMMMWWN
MMMMNNNXXko:.',,,:oO0kooodl.'.',.ll:;lOKKNWMMNNNNMMMMMMMMMMMMNNX
MMMMNXKd:;;....':lolxxkd:dd;.,;','';,,:xKNMMMMMMMMMMMMMMMMMMMNNN
MMMNKKk,lc,... .';;,okxOdlkd:;;:;'cc,,':kKWWWWWMMMMMMMMMMWWWWWWW
MMMWNKd,,c,;:;.,':o:lOO00lxl;;,;',,,'''.:dkKXKXXNWMMMMMNNXKKKXXX
MMWWNXd:c:'.;,,:..dllO0K0dll;,;,,;::o;'.',';dOKKKKNNNNNXKKKKKKKX
MMMMXKl:,.......,'cockO00Ooc;,,,,;:::,..:..';cdkOOO0000OOOOkkOKX
NNNNKxc,'.:,:'..'.,;lxOOO0ko:l:;,,,,.'',c'',clclloooooodxdddx0KX
KK0Od:;'.,..:'.:'.';okO000kkc........'c0kxlloooodddddddxkkxxOKKX
dxxdoc,...,...,'..':oxkkOOOO:.......';xKKKKKKKKKKKKKKKKKKKKKKKKX
lllddoc'.....c. ..clodok00Ok;.    '''l0XXKKKKKKKKKKKKKKKKKKKKKKX
K0Odl:::c;....'. .;,;:,:cll;.    ..,:OXNNXXKKKKKKXKXNXXNWNNXKKKX
MMWWXKXKO:'.....'.,..,...'.'. ...,,;oXXXXXNNNNNNNNNNWWNWWWWWXXKX
MMMMWNXKo'..;:;,''c;'...'kkx...',,;;oKXXKNMMMMMMMMMMMMNWWWWWNNXN
MMWWNNKl',:cc'.;;',;,.. 'd;..,,,;cc;dKXWWMMMMMMMMMMMMMMMXKKKXXXX
WNNXKx;';oo:'',::,''....lk;..,,,,,;:kXXMMMMMMMMMMMMMMMMMXKKKKXNN
WXNKd,,lc::l:''''',......'' ';,;;,;c0KWMMMMMMWWMMMMMMMMMXKKKKXXN
NXXk;::cc;::,''....'. .cl...,..'',,cKXWMMMMMMXXWMMMMMMMMXKKKKXKX
XKKl;::,;,'''''......'d;;'..,'..'',c0NWMMWWMMWNNMMMMMMMMNXNNXXNX
NKx,;l:,:;;''...., .;kc'''..,,....c:oXWWMWWMMWNNMMMMMMMMMMMMMMWW
NKl'',';c;;''... ..ll:.,,'.......,'',xXNWMWWMMWWWMMMMMMWWMMMMMMM
N0;..;'.'.',,.,.  .:lloxo;,'.',;,. .';OXWMMMMMMMWWMMMMMWWMMMMMMM
Xd,,:k:....'.,,;..xXXKXX0kdl::;;.....';o0XWMMWWWMMMMMMMWWWNNNWWW
KkccOKc.......,..:KNXKKXKKKkl:,..;:'..',l0NMMMMMMMMMMMMXWXKKNNNM
NXKKKKo..''''':.'kNNXXKKKKKNx,:;::',.'::co0XWWMMMMMMMMMXNXKKXKXN
NXNNXKo,.''..'o,oXNNXXKKKKXWXd,cc:ol;,::,;kXNNNWMMMMMMMXNXKKNNWN
WWWNXKd;';';l,';ONNXXWWWNNNWWX0xc:,'l,,:'lKXXWWWMMMMMMMMWWWWMMMW
MMMWX0:,,...;'.;XWNXMWMWWWWMMWWNX0:d,,',.'KXNWMMMMMMWWWWMMMMMMMM
MMWNXO:,,'.,d;''0NNNMWMMMMMMMWWWNX:;;. ;:,0KNWWMMMMMMWWWMMMMMMMM
MMMWXKd,'...,';;OKXWWWMMMMMMMMMWXK:c,'';;;0XXWMMMMMMMMMMMMMMMMMM
MMMWNXKc.''.'..cKKXWWMMMWMMWMMMWX0lc,:xdc:0XXWMMMMMMMMMMMMMMMMMM
MMMMWKKl.';::..;XXNNWMMMWMWNNWWWNXx;,ccl.oXKXWWMMMMMMMMMMMMMMMMM
MMMWNXKo... ',':XXXXWMMMWWNNNNNXXXd..,.l'kXXNWMMMWWMMMMMMMMMMMMM
MMMMWXKO;..'..':0NNNWMMMMMNWWMWXX0;..;.c.oKWMWWWMMMMMMMMMMMMMMMM
MMMMWNXKd;occo:'cKNMMMMMMMWWWMWXK0;.....'cKNNWWWMMMMMMMMMMMMMMMM
MMMMNXXXO:,,,,;'cXNWMMMMMWWWWWWNXXk;;'..,:ONWNMMMMMMMMMMMMMMMMMM
MMMMNNNN0l:,o::;lKKXWMMMMMWWWNWNXKK0dl;.';c0NXWWWMMMMMMMWWWMMMMM
MMMMWWWW0c:kKKMMMWWNWMMMMMMMWWWWMMWXKK0o,::ckNWWNWMMMMMWWXNWWWMM
MMMMMMMWXkOOKMMMMMMMMMMMMMMMMMWWWWWXKKKO:,;cckXWXNMMMMMMWXNNNNWM
MMMMWWMWdlkKWMMMMMMWWWWWWWMMMMMMMWXXXKKK0o:;;ckWNWMMMMMMWXNWNXWW
MMMMMMWXOxdOMMMMMMMMNNNNNXNWNNNNNXKKXK0XXK0Oxk0XXNWWWWWWNWWWNNWN
MMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMWNNWWWNXXXXNXNNWMMMMMMMMMMWMMM
