MMMMMMMMMMMWNX0x:..':oOXKKXWWWWWWWWMMMMMMMMMMNNWWMMMMMMMMMMMMMMM
MMMMMMMMMMWXXKo,''';;;lOXNWMMMWMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMM
MMMMMMMMMMWKXd':cclool;:0XNWMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWXKo,::ldxlx:.xXXNMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWXXxcl;okd:ol:xKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
MMMMMMMMMMWKXkolclloolookKXWMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW
MMMMMMMMMMMNNKkocllodookKKKWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
MMMMMMMMMWNNNXKkodddddok0KKXWWWNWWWMWMMMMMMMMMMMMMMMMWNXXWMMMMMM
MMMMMMMMMWNNXKKkddxdxddkkxO0OO00KKXNWMMMMMMMMMMMMMWWXXNWXWMMMMMM
MMMMMMMMMMNXKKkclk0Okdodko:ol,,;;:cOKNWMMMMMMMMMMMXKXMNKKWMMMMMM
MMMMWNWWNXKOdc:;,:x0Kdocod;'...,;',:0XXNWWWMMMMMMMNXNMWXXNWWWWWW
MMMMWNXKOd:'.,;;.oookdxc:ol'...:,,c,lOKXNWMMMMMMMMMMMMMMXKKKXNNN
MMMNXXx:,..:o;..';;:xxxklldl'..;';l:,;lOKXWWWMMMMMMMMMMMXKKKXXXN
MMMWKKc,:,..,....::;xOk0Ookl...''.:l,.,cdkKKKKXXNMMMMMWWXKKKXXXN
MMMWXKl,::'..'''.::,lO0K0ddl,,;,;;,'...,''cxO0KKKXXNNXKKKK0000KK
MMWWXKo:;,...,';;,':cO00Kkxo:c:;,::........;oddxxxxxxxxxxxddxOKK
MMMMNXdc;';. .....,llk0KO00xl;:::,......'''cldolllllloodddddkKXN
WWMWXOl:;...'...'''clxO0000kO:.'.';,'.,ddooxxxxkkkkOOO0000000KXN
XKXKkl:;'..','.c,..;okOkkOO00l''..,::,oKKKKKKKKKKKKKKKKKKKKKKKKN
kOOdkdc;,;''.;;l,.'clddok0OOx;.   ..,:OKXKKKKKKKKKKKKKKKKKXXXXXX
ookkxool,'.... .. ;cllcclllc,.     ';dXXNXXKKKKKXKXNNNNNNWWNNXXN
0kOOollll;,..........',;,...      '::OXNNWWWWWWWWWWWWNKNWMWMNNXX
NNXNNKXK0:,'.....,',''',...;..   ,;;:kXXXNMMMMMMMMMMMWNNNNNNXXXX
MMWNXXKKo,...::,',:,;,....kdl: .,::::OXWMMMMMMMMMMMMMMMNXKKKKXXX
NWWWXX0o;..,::;;,';;'....,cl:  ':c::c0XWMMMMMMMMMMMMMMMMMXKKKXXX
WWWNKOc'.':c;,c:''''....,;;;...'',;;lKXXMMMMMMMMMMMMMMMNWWXKXNNN
MWWNxc;;cl::;:l,..'......,:;.''''':;dKKXMMMMMWWMMMMMMMMXWWXXXNNN
NNKd;::co;;:;'........;0WOk,.,,:,',:0XNWMMMMMXXWMMMMMMMXXXXXXXNX
XKd;:c;;;;:;:......'.,xX0:;....'..dd0XWMMMMMMNWWMMMMMMMNXXXKXXNN
Nx::::;::c:''.....;kdKc:cc'....',.,lxKXWMWWWMWWWMWMMMMMMMMMMMMWX
O::::cc:;,''.'.' ;ococ.:l:,'',,';,'';OKNWMMMMMMMWWMMMMMWWMMMMMWN
l:c:ccc'....:,.xx:;''::cdl,,,',,;''.'lkXXNWMMMMMWMMMMMMWWMMMMWWW
lclllok.....,',;o..kKKXXXKkc::;',,'',;lxKXNMMWWWNMMMMMMNNNNNNNWW
0Okdx00:,.....:...;KXWWWWWNd;:c,.,;;:'::dKXNMNXXNMMMMMMMXKKKNNNM
KKKKKK0l;..,'';...xNWWWWWWNKl,'....',::ccdKXNNWWNWMMMMMMXKKKNXNW
XXKKKK0:,'.'..''.lXWMWWWWWMX0c,...:l';,,,,dKXXNNWMMMMMMMXKKKNNWN
NWNXXK0;''..,;..;0NNNWNWWWWNXKd:;';,'..:o,xXXNXNMMMMMMMMWWWWMMWW
NMWNXKO:,'.,''l,:KWNWWNWWNWMNNXK0d;,:..:o'xXXNWWMMMMMMMMMMMMMMMM
WMWXKKOl;',';:,',OXWWWWMMMMMWWWNKK;.'..''.lKXNNMMMMMWWWWWMMMMMMM
MMMWXXKOc,'.,,.'l0KNMWMMMMWWMMMWKKc. .....:KKXNWMMMWWWWWWMMMMMMM
MMMWNXKKl.,....'kXNXXNMMWWWXWMMWXKd,... ..,0XNWWWMMMMMMMMMMMMMMM
WWWNNXKKl...':;.kXXXXWMMWWWXNWWWWN0,.:.'..;0XXNNWWWWMMMWWMMMMMMM
MMMWXXKKd..,..,,kXXXWMMMWNNXWMWNNXk..;l...xKKNXXNNNXMMMXWMMMMMMM
MMMMWXKKO,......xKXWWWMMMMWNWMMNNXo.:.,'''lKNWXNNNWWWWWNWMMMMMMM
MMMMWNXKK:.''.c,,OXNMMMMMMWNWMMNKXl,c....''dKKXWWMMMMMMMMMMMMMMM
MMMMNXXKXl.c:;o,lXNWMMMMMWNNWNNWNXOl::'..''cOKNMMMMMMMMMMMMMMMMW
MMMMNXNXKlcodoOxxXWNWMMMMMWWWNNWMWWXK0o;'.,;:xXNWMMMMMMMMMMMMMMM
MMMMMWWWKokKXWWXNWMMMMMMMMMMMMWMMMWWNXXKOo';::oKNMMMMMMMMMMMMMMM
MMMMMMMWN0WMMMWKKWMMMMMMMMMMMMWWWWNMXXXKK0l,;:cdXNNNNWWNWMMMMMMM
MMMMWMMMMMMMMMWOxNMMMMMMMMMMMMMMMMNXKKKXXKOl:;;:xKKXXNWNXWMMMMMM
MMMMMMMMMMMWNNWWMMMMMMMMMMWWWWWWWWNKKKKKKKKK0xllxKKKXNNXNWWMMMMM
MMMMMMMMMMWWKXNNWMMMMMMMMMWWWWWWWWWNXXXNWXKKXKK0KKKXXKKKXXNWMMMM
