MMMMMMMMMMWXKd;.,:l::d0KKKNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMNd';;::::;;lKXXWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWXc,lcllodo;'kXKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWWWNXo;cclkoldl;kKKXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWWWXXxcccoolloodkKKNNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWWWWWMMMWXKOdololxkddxOKKXNMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWNMMMMWXXX0xlkdxxolxKKKXWMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWNNNXWNNXXK0xOxoooddOO0KXNNNNNNWWNWMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNNNXWNNXXKklkOkxdookxcoOxooddkKXNNWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWWWWWXXXKd;'ckKKOdlokc'::'';;:dKKNWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNNXNX0xl,...';dOkkd:ll'.',.,od:xKKXNXWMMMMWWWMMMMMMMMMMWWWWW
MMMMNKOdc,......::,lddxoclc';:.;;,.;xO0KNNNNNWWNNMMMMMMMWWWNNNNN
MMMWXO:;'..;;, .''.,dkkkdcdl;,...',''':x0XKKKXXWWWWNNNNXKK00XXNN
MMMWNO;::,,.. ..',;:xOO00ood;';:.lo;'..',lk0000000OOOkkkxxodKXXN
MMWNXKc:;;:.,';;..;:o0K00kdx:;cc,ll'.,',,.cooddddoooooddddoxKXKX
MMWNXKo;,;;...,.,',,:k000OOkd:':,'....';:,clooodddxxkkOOOOO0KKKK
MMWNXXd,:,.......',c:x000K0k0d;,',cdc,:dooxOOOO00KKKKKKKKKKKKKKX
MMMNXKoc:'..'..;;..;ck0OOOOOKk:,';lol;oKKKKKKKKKKKKKKKKKKKKKKXXX
WWWXOo;;,'..'.',ccc;ldxdx00O0k:'.   .:OXXXXXXKKKXKKKKKXXXKXKKXNN
XKX0Oolc:,','...o,,odddloxkkkc','.. .l0XNNWMMNXXNXXNNNWWWXWXKXNN
xxxddkxol;;....'. .:;';,::;:;..ll;..cdKKXWMMMMMMMMMMWNMMXKWXKXXX
K0Okxxddl;'....;';..,.'..''..;odd' 'odKKKNWMMMMMMMMMMMMNXNWXKXXN
NNNNNXXKO:'....,'..'',,,''.. xW0, .,coKXWWMMMMMMMMMMMMWXXNNNXXXX
MWWNNNXKx:,..,c:''';;:;,,..  lk; ..,;lKXNMMMMMMMMMMMMWNKKXXNXKKX
WNNNXXKx:,..;lc,:;,;:loc,.;l.;  ..,d:lKXMMMMMMMMMMMMWXKKKWMXKKXX
MWNXX0o,..,;:;:;,;''.ol'..'. ...;,cl,dKNMMMMMMMMMMMMWXKKNMMWWNNW
WNXXkc,'';;,,;:,;:,.::...,;'. .,;''',kXNMMMWNWMMMMMMWXNXWMMMWNWM
WNXk:;ccc;'',;'.......'c0x:.........:0KNMMMWXWWWMMMMWWWXXWMMWWMM
NKOlc::,';;;..';x'..,. oOcc:'...;;..lKXNMWMMWMNNMMMMMMMNXWMMMMMM
Nkllc;,',;,''':'.. ,o,,c;.,:,,'..;'::0XNMWWWMMNWWWMMMMMWWMMMMMMM
Kccc;,,::'..,':l'.'lc'..,';,.,;,.'.:,xXXWMMMMMWMWMMMMMMWWMMMMMMM
klol;;::,. ....c:':...,';::,;::;,;,,,c0XXNWNNNNMWMMMMMMWWMMMMMMM
kOd:cclc.  .....'..;0KKKK0d;:',';''',,dKXXWWWWNWWMMMMMMWWMMMMMMM
X0OkdoOk'. ...,o;'.xNWWNNXKo','.,,::',;xKXXWWNXXNMMMMMWXWMMMMMMM
NXNNXKXk;'..,lc,;.;KNMMNWWN0l,'...''',,cd0XXNNWNKWMMMMNKWMMMMMMM
NNWWXXXk;'...d;...dNNWMWWNWKOc,'..,,,c;::oOXXXNWWMMMWWXKWMMMMMMM
WWNNNNXk'',:,,,'',0XXNMWWWWXX0c,'';;;,,;,'cKXXNWMMMMMMMWMMMMMMMM
MMMWXWNx,..:o..',.kNWMWWWWWWNWKxl:,,..;;..;OXXNXWMMMMMMMMMMMMMMM
WWMWXWXk:'.;'..,l'kNMMWMMMWWWWNNXk,,....,;'kXXXWWMMMWWWWMMMMMMMM
NNNNNNXKx,.'';',,oKNWMMMMMMMMMMWNKo.''.;'..lKKXNMMMWWWWWMMMMWWWW
WWWNNNXK0,.....'cKXWWMMMMMMMWMMWKX0,;xx....;0KKXMMMWWWWMMMMMNNWW
MMWWNNNK0;..,,;;cXNWMMMMMMMWNWWWNNXo;oo. ...oXXNMMMMMMMMMMMMNNNW
MWWNXXXKK:..,.,;oXNWWMMMMWNNWMMWWNXko:;' ...:KXNWMMMMMMMMMMMNXKN
WWMMWWNXKl..'...cKNWMMMMMMWXWWMWNKKxl'......lKXNWWMMWWWWMMMMWWWW
MMMMWNXXKd'':',,'xXNMMMMMMNXNWWWNKKx,.';,...,oKXWMWWWWMMMMMMMMMM
WMMMMMWNKd'....'l0NWMMMMMMWWXNXXWXK0dc;',....;kKXMMMMWWMMMMMMMMM
WMMMWWWXK:,l.,l;:0XNMMMMMMMNXNNNWMWNNX0Oo,.',;cONMMMMWWNWMMMMMMM
MMMMWNWNK;,,',:cdxXNWMMMMMWKXNNNWMWWWWNXKkc,.;;:kKNWWNXXNMMMMMMM
MMMMNWWWXdc0O0kkOkNWMMMMMMWKNMNNWWNXMMMWXKKO:';:co0KNNNNNMMMMMMM
MMMMWNN0xoKWWMMNWMWNWWWWWWNKNMNNWWNNWWWWXKKKOc';:clOKXKNNWMMMMMM
MMMMMWKxkKMMMMMWMMMMMMMMWNNXNNNNNNXXNNNNXKKKKOc;:ccdKKXXXNWMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWXXXXXXXXXXKXNWWNXK0kkkO0KKKXXXNWMMMM
