MMMMMMMMMNKk,',;,;:coxKKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNWMMMNKl'::ccooc;,xXXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWNWNNXKl;cloxdodc.lXXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWNWNNKKkcc:x0ocldxdKXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWWWWNXXOlllllxkokkxKKXXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWMMNNNNNXXKOxlxxxxdxxOXKXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWWNWWNXXKK0dxkkxxddOXXKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWNNXWNXKXXKkdkkdddkkOdkKKXXXKXNWMMMMMMMMMMMMMMMMMMNXXWMMMMMMM
MMMWNNNWNXXXKx:okK00kcckx;:ddlccd0NWWMMMMMMMMMMMMWWMNXKKWMMMMMMM
MMMMWWWWXKKkc...,o0Kkolldc'',,',,l0XNWWMMMMMMMMMWKXNNNXKNWWMMMMM
MMMWNXK0kd:...,:,;:ddod:clc,,.,,;;l0KXXNWWWWMMWMNXXXXXK000XWWWMM
MMMWXkc,'.... .,':.;dkdd:ldc'.'c;,,:cdKXXXXNNXXXKK00OkkdodKXNWMM
MMMNNd,,,,;:' '...;,lOk0klod;',,.;,'.'loxO000OOkxddoodddokKKXMWM
MMMWXx;;;,........d::OOK0dlxl;;'..'...;,.cdooooooddxxkOO0KKKXWWM
MMWNXk;:,,' .,,,:.;;,xO0kkkddl'',,;''',',ododdxkO00KKKKKKKKKXWNN
MMWNXXol;;'...;,;,',,d0O0K0k0k;.,:ldo;:lcxOO00KKKKKKKKKKKKKKKXNN
MMWNXKo;;'... ;,:'.::x0KKOkOKKx,.;cxkclKKKKKKKKKXXKKKKKKKKKKXXKX
WNWNX0ol:;,'. ..' 'ccdOOxk0KKK0l'  ...lXNWXKKKKKNXXNNWNNXKKKXXXN
KKK0klc:,'col.....,;ldkxdO00KKOo...   cKXWWNNNNNNNWWMMNKKKKKXWWM
xkkkkxddl:o:c.....,;oxdxoooxOxo;',,. .dXXWMMMMMMMMMWNXXXXKKKXWMM
kxddxdlocc;,'.........,,;::';,',,;k' ,OKXWMMMMMMMMMMWNMMXKKXXWMM
KKKK0Okddl';'.......;.,';;;...'KkKX..ckXNMMMMMMMMMWWNKXXXNNWNWMM
WWNNNNXXKl,'...':',,;l:,''''.  kM0' ;cdXNMMMMMMMMMWXKKXNWMMMMMMM
WWWNNNNKd;,...,l:':::o;,.'.....ll. 'c:lKNMMMMMMMMMWXKKNMMMMMMMMM
WNWNXXKd:,'..,:;,''.'.,;..... ..  .cc'lKNMMMMMMMMMWXXXNMMMMMMMMM
WXXXXKd:,..;::,;:.,,,.'......;   .;:;.:KXNMWWMMMMMMWWWNNWMMMMMMM
WXKKKkc''';:;;.;;cc....... '''   .'.'.cXXNMWXWMMMMMMMWWWMMMMMMMM
NKK0d::;;;',',,,,':'....  ,l;..  ..''.lKXNMWXWWMMMMMMWWMMMMMMMMM
XKKxlll:;,;;,.''llx.',.  .;;'..   ....oXKNMMWWWMMMMMMMMWWMMMMMMM
KKkll;:;',;,...;:,; ''. 'lo'....  ..':kKKNMMMMWWMMMMMMMMMMMMMMMM
XOlc:,''';;' .:,l...;,;'..'',,.',',;:xXXNWMWWWNMMMMMMMMMMMMMMMMM
0lcc;,'',;.   '...;':;;O:'..',,',::::dKXWWWWNNNNWMMMMMMMMMMMMMMM
0xoc:,,,;'.    ..;:.:0XXX0c,,''..;:::cOXXXNWWXNNNMMMMMMMWNNNNNWW
XXK0kollc'.    ..,..kXXNXXOc,....,:;lcxKXNWMMNWWNMMMMMMMXKKKNNNM
XXXWXKK0x;. .  ..,.cXNWWXXX0l;'';'';;:cx0KXNWNWMMMMMMMMMXKKKNXNW
NXNNXNXKk:.........oXKXXXNXXOc;....,,::loOKXNWMMMMMMWWWWXKKKNNWN
MWWWNNXKo'..  ..'..oKNWNXNXKKxc:'..,co::coOKXNWWMMMMMMMMWWWWMMWW
MMMWNNXKo'.. ......dXNNWWWNXKKOl:;'';;,',;ckXXNWWMMMMMMMMMMMMMMM
MMMWNNXKx,,,.,'.,,'kKXNMMMWWWWWKxc,,..,l,',dXNNXWMMMMMMMMMMMMMMM
MMMWWWNXKl;;...';,xKXNWWWWWWMMMNXk,,'.....'l0NNNWMMWWWWMMMMMMMMM
MMMWWWNXXx,..,,..dKKXNMMWWWXMMMWXXk:c.....,;xKXWMMMWWWWWMMMMMMMM
NWWWNNWNKd.......xXXXWMMWWWNWMMWNXXx'.....,':OXNWMMMMMMMMMMMMMMM
XWMWNNXXKo'.,'.',0XXWMMMMWWWWMMWNNNKo.'''....;0XWWWWMMMMMMMMMMMM
WWMMWXKKKx,.::,;'OXXWMMMMMMMWWWWWNXXk:;:'  ...lXWWWWMMMMMMMMMMMM
MMMMWXKKKx.'lkk:.lXXWMMMMMMMWNWWMNXKO;........;0NWWMMMMMMMMMMMMM
MMMMWNNXXx.:cOKc;OXNMMMMMMMMWNWWWWWXKl.,;.'.,,'oXMMMMMMWMMMMMMMM
MMMMWXKXKl:k:loccOXNWMMMMMMMWWMWWMMWX0oc:'.''.,:0XNWMMMNWMMMMMMM
MMMMWNNXKl:oKXKk;xNMMMMMMMMMNNMMNWMWWNNXKOd:'.;;cOXWMMMWWMMMMMMM
MMMMWNNXXd'xWMMMNWWMMMMMMMMMNWMWWMNXNNWMMNKOo,'c:cxKNWWMMMMMMMMM
MMMMWNN0kxXWMMMMMMMMMMMMMMMMMMMMMMNNWWWNWWXXKx,,:cldKXNNNWMMMMMM
MMMMWWXxkO0KMMMMMMMMMMMMMMMMMMMMMWNNWWWNXXNNNKc',:llkXXNNWMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNMMWKOxxkxk0KNMWWMMMMMM
