MMMWMMMMWX0;;lccddo:oOKWWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWWWMWNx':loxOKd;:lOXNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWWWNXXk,cloOdoxo;;kXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMWNKKKoodk0kxddxokNXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNNNNXXKOxkkdkKxx0xOXXKKXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MWMMWWWWNXXK0kkOkxOO0xKXXKKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMWNNWNNNNNKXkOOkOkxxO0KXKNMMMMMMMMWMMMMMMMMMMMWWWWWWWWWWMMMMMM
MMMMWWMWWWNNXOokOkxddlkxcokKXKXXXNXXNXXXXNMMMMMWXXKKKKKKKKWMWWWW
MMMMNNNWWXXKd,'cx0KKx;lOd'.;oood0XKKNNXXXNWWWWWWXKKKK0OKKKWMWWNN
MMMMXXXKK0xc.,:l::xOxo:co:,..:;cx0KXWMWMWKKKKKKKKK0OkdlkKNWWNWWM
MMMMXOkoc,...,oxl',looxlcoc,.',,,lk0XXXNNKKKKKK0OkxdddoOKXXNNXNN
MMMM0:;,,','. .,;'''okxxoodc,.,,''::cOKKK00OOxddoodxxkOKKKKKNNKX
MMMWKcc:,'',,.....;.ckOKOlcdo:,,,;;,',;:oddooodxkO0KKKKKKKKKKXKX
MMMWKo:c;;. .,'.'.o:,O0KOxddoo',''',,',,;dxdxkOKKKKKKKKKKXKXXXXX
MMWWXk,c::;;.'c,lc,;;dOOkOOkkk;.:c:lc;::cx00KKKKKKKXXXXXKKKXXNNW
WWWNXK:;:..;..l'';:;;d0k0K0x00x;'':dkolOKKKKKKKXXXKXXXKKKXKXNXNW
MWMWXk:c:',; ,;cxolddxOOOkO0KXKO;.. ..'xKKKKKKXXXNKKKXXKKXKKXXNN
NXNXOc::,';. ..;'';kodkOxOKXXXK0o,:. ..:KKXXXXXXXNKKKKKKKXNXNNNN
kOkdc::cl;c;  .. .';lkOkxxO0KKKOl......:KNMMMMMMMMWXKKKKWWNNXXXX
oddodkkxolx, ......'cloolddlddlc;','...cXXWMMMMMMMMMNKXXWNXWXXXX
00Okdol:cll,,:...'..;.':';;.,:'.;ox:  .xKNMMMMMMMMMMWXNMMXKNXKKX
XXXXXKOOOO:,'',.','.,,;',',,;;...ox' .,0NMMMMMMMMMMWXXWMMNNWNXXN
NNNXXNNX0o,,,,..':;',,:;'.;:,..  'l  .;0NMMMMMMMMMMWXXWMMMMMMMMM
XXXXXXNKk:,,'...::'...,;c,..... .d:  ,;xXWWMMMMMMMWXKKXNWMMMMMMM
WNXXXKKkc;;...';;,..,..;::'.....xx. .,'oKNMMWMMMMMWXKXXKWMMMMMMM
NXXNXKOll;..';;;,...'....,'..'cxd.  ,;'lKNMWNMMMMMMWWNNNWMMMMMMM
NNNNXKo:,,';;;,..........''.... .  .:'':0XWWNMWMMMMMWNWMMMMMMMMM
NXXXKkl:,;;,,......;'............  .;,';ONMWWMWMMMMMMMMMMMMMMMMM
XKKKOdl::;'.,,'.,,cc.  .ckxl,.....  ...,kNMMMWNWMMMMMMMWWMMMMMMM
NKK0occ:o,..','.',:...;......',.......,dKNMMMMMMMMMMMMMMMMMMMMMM
XKKxcc:,:''','. ';  '':..   ..'..'',:l0KNMMMMMMMMMMMMMMMMMMMMMMM
KK0lc:;;:',,;. .'..., '',,.   ...'',:cONXWMMMMMMMMMMMMMMMMMMMMMM
XX0dlc::,,,,'.  .l:;'.kNX0;.  ....,;:;dNNWMMMMMMMMMMMMMMMMMMMMMM
XXXX0Oxdl:,.,'   ....:XNWNO'... .'';;'lXXWMMMMMMMMMMMMMMMMMMMMMM
XXNWNKXXKx;'.,.' ....xXWMMNx'... ..:::ok0XWMMMMMMMMMMMMMMMMMMMMM
WNNNXWNXXx::odlc ...,0XNMMNKx.....,:o;lxxXWMMMMMMMMMMMMMMMMMMMMM
WMWMWNNKXd';;;......;KNWWXNKKx,.. .,'',::d0XWMMMMMMMMMMMMMMMMMMM
WMMMWNNKKl,. ' .'...cKNNNNNKKKx,.......,:loONWMMMMMMMMMMMMMMMMMM
WMMWWNXX0c;'.... .''xKNWWWNKKKXk;...',,,,;:dXNNWWMMMMMMMMMMMMMMM
WMMWNNNXXk:,,'..',,kKNWWWNXXXXXK0l'......,;c0NNNNMMMMMMMMMMMMMMM
MMMWNNNNXO,'.'',''kKWMMWWWXWMMWWNXk'.,...':cl0NNXMMMMMMMMMMMMMMM
XWWWNNNNXk,'.....:KXWMMMWWNXNWWWNXNk:''..',';dXNWWMMMMMMMMMMMMMM
XWMMWNNNXx.'..'''oXXNMMMWWNXWMMWNXNXOd,...:,.;kXNMMMMMMMMMMMMMMM
WWMMWXKXXO'..,;..lXNNWMMMWWWWWNMWNNXKK:.;.:..':0NMMMMMMMMMMMMMMM
MMMMMNKXX0o;.'cc.,0XWMMMMMWWWWNWMWXXKXo',..'..'xNWMMMMMMMMMMMMMM
MMMMMNXXXO;',',,'dXNMMMMMMWWWNNNWWXXKKx..',,.''lKMMMMMMMMMMMMMMM
MMMMMNNXKo:lolcc:kNNWMMMMMWWWNWWWNNXNXKl.';,'',:kWWMMMWWMMMMMMMM
MMMMMMMWNoclWMMMNWMWMMMMMMMMMNWMWNWMWWX0d;','..,:OXNMMWWMMMMMMMM
MMMMMMMWXx':0MMMMMMMMMMMMMMMMNMMWMNWWNNXXOko:'.;clOKNWWMMMMMMMMM
MMMMMMMNdoxKWMMMMMMMMMMMMMWWNWMWWWWWXNWNWWNNXd'llookKWWMMMMMMMMM
MMMMMMMW0OKMMMMMMMMMMMMMMWWXXNNNNNNNXXNNNWWWNO;clk0kKNNNWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWXXXXXXXXXXXXXXWMMWXOxONMMMMMMMMMMMMMM
