MMMWWWWWNKklx00X0kxklkNNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWXl;x0OKXOkc::KXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMWWNXd;xk0NX00d:;0NNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWNX0cokKKOkk0OoOXXNMMMMMMMMMMMMMMMMMMMMMMWNNNNNNNWMMMMMMM
MMMMMMMMWNXxkxdKOkOK0O0XXNMWWMMMMMWWWWMWWWMMMMMMWKKKKKKKWMMMMMMM
MMMMMMMWMWNKkxxdkxkKOkKXXNWMMMMMMMWMWWWWMWMMMMMMWKKKKKKKWMMMMMMM
MMMMMMMMMMNXKOxx0K0OOxOONXNWWMMMMMWNNNNNNWWNWMWNXKKKKKKXWMMMMMMM
MMMMWWWMMWXX0dlOKKKKOxxl:ldOXXNNNNWWWWWWWNKKXXXK0OkxokXKNMMMMMMM
MMMWNNXNXKKk::,cXXN0oclko,,,lxk0KKNWWWWWNXKKXKK0xddooOKKXWMMMMMM
MMMMWNK0Od:.,:oOXxOkdd:lolc:,:ldOXXKKKKKKXKKK0kddddxOKKKKWMMMMMM
MMWNOo:,'....:loOoldkxo;colc..;clkO0XKKKK0OkxoodxO00KKKKKNWWWWWW
MMXKc:;,,cO:....,cockkkdlxOl:';c:;;:dxxxxddxxxxOKKKKKKKKXXXXXKKK
MMNXo::,,..'..,.'cc:oO00Oxdkxo'',,:,'',codO000KKKKKKKKKKKXXXXXXX
MMWWk,:l:. .,;;..;c',kOKxxdkok,.;;;;,',:dO0KKKKKXXXXKKKKKXXXXXXN
WXXN0:,;,.  .,:..,,,'dOK0K0kdOo;..:xxldO0KKKKKXKKXXWNNNNNWWWXNWW
NXKXk;,'...  .;..,.;;d0kKXKO00Ox,...;;;xKKKXXNXKXWWMWWWMMMMWWWWW
KKK0l::,,.. .;,..',;cxxOOk00KKKKd.    ..lKXKXNXKXMMMWXKXWMMMMMWW
xkkl;:,..'. .o;...'ldxkkdxKXNKOOk:.    .,0XXXXXXNMMMWKKNMMMMMMWW
ododlcl,.'c:.,:'..';:k0Oxxkk00Oko:.   ..;XMMMMMMMMMMWKNMMMMMMMMM
oxdccolc;lO:..;'...,;ololco::cc,..,'' ..;KWMMMMMMMMMWKNWWMMMMMMM
KKKkoodx0Kk,,,;,..''':';;;;,'';...ko.  .;XMMMMMMMMMMWKKKWMMMMMMM
XXXNKXKKK0l',.,,'',,';,,:::,c;,.. ,.   .lNWMMMMMMMMWNXXNWMMMMMMM
NNWNXXXKXk:;',;'.':::..',;:,,,'... .   .xNMMMMMMMMMMMMMMMMMMMMMM
WWWWNXXXKl;,,''..:c;......'''''....o.  ,0XWMMMMMMMMMMMMMMMMMMMMM
WNXXKKKKkc:;,'.,:;,'.....'.,',...,xX.  ;KXMMWMMMMMMMMMMMMMMMMMMM
NXXXXKK0dc:;,',;:;,'..;;,..,;'.. kMo   ,ONMMWMMMMMMMMMMMMMMMMMMM
WNXNKKKx:;'.';:;,''...... .......,kl   ,xNWMMMMMMMMMMMMMMMMMMMMM
NNNXKK0dc;,;,,;;...'';..  .','.:..c;   'oNMMMMMMMMMMMMMMMMMMMMMM
NNXXKKxo:;,;:,l:'.''d: .    .....      .cXMMMMMMMMMMMMMMMMMMMMMM
NKKKKOl::,,;,..'..'.. .;.     ......'...cXMMMMMMMMMMMMMMMMMMMMMM
NXXKKdc:;,c,.','..;.. .c...      ....';kKXMMMMMMMMMMMMMMMMMMMMMM
NXXK0dc:;,;''',',.;..c:,,:;.      ..',;xXNWNNWMMMMMMMMMMMMMMMMMM
NKKKklc::;'',',.  ;o,;.o0Kk,..    ..';,oKXNNWMMMMMMMMMMMMMMMMMMM
NNNNX0kkdc,''''.   ...,KXXKd..     .',,c0XWWMMMMMMMMMMMMMMMMMMMM
WNNWWNNNXKk;',.,c:,.'.lXNNXKod.    .;:,:oOXNMWMMMMMMMMMMMMMMMMMM
WWWWWWWNNXO:,.,,xxo...xXNNWXKc':c'....';:lKWWMWMMMMMMMMMMMMMMMMM
MMMMWNNNXKd'::;.;l,'..ONWNWWX0o,,'. ....';oKNWNWWMMMMMMMMMMMMMMM
WMMWNXXNX0;.,;:.';...:KNWWWWXXKx;.:'.....;:dXNNWWMMMMMMMMMMMMMMM
WWNNXXNNXO:''..,' ..'xKNWNWMMMXKk;,l,.':c,;c0XXWNMMMMMMMMMMMMMMM
WWWWNNNNNKo::;''...:kKNMMWWWWWXXX0l:;,,'''';xXNNNMMMMMMMMMMMMMMM
MMMMNNNNNXx,....,.c0NWMWWNKXWMWNXK0c'',';'.'c0NWWMMMMMMMMMMMMMMM
MWWNNNXXKKo:l;,;l'xKNWWWWWXKXWWNXKX0c...,...;d0WWMMMMMMMMMMMMMMM
MMMWNNNXXK:.;,.'':0XWMMMWNXKXMMWKXKXKx;''...,loXWWWWMMMMMMMMMMMM
MMMMWNXNNKc;,'..':0NMMMMMWNNWWWWWXNXKKOl'...',;ONXXXNNNNWMMMMMMM
MMMMMWXKXK;.....,,ONMMMMMMMMMMMMMMNXXXK0:'..c,'dXNXKKKKKWMMMMMMM
MMMMMWXXX0'.c:ll,oXNWMMMMMWMMMMMMWWWXXKKk,,,'.;dKXXKKKKKWMMMMMMM
MMMMWNXXKo'ckl;:,kXXWMMMMMWMMMMMMMWWNXXKK;;:o:'cOXXXXXXXNMMMMMMM
MMMMWWWWNdd,...:dkNWMMMMMMMMMMMMMMNXMMNKKo'cl,'lo0XNMMWWWMMMMMMM
MMMMWWNWNk:lkOoOKONMMMMMMMMMMMMMMMWNWMNXXKxc;,;c,l0XNWMWWMMMMMMM
MMMMWWNKxlOWWMMWMMMMMMMMMMMMMMMMMWNNNWNXXNX0Ol;:codkXWMWWMMMMMMM
MMMMWWKdd00XMMMMMMMMMMMMMMMMMMMMMWWWNNNNNWNKKx;,:xdoKWWWWMMMMMMM
MMMWNNWNXKXXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWXxxk0k0XNWMMMMMMMMM
