MMMMNWWWNX0c:okOOxoooONWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWMMMWNkdoxxkOkk00xNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWMWWNXkOKXXNXN0xO0XWMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWMWWNNOdKOXKk0O0k0XNNWWMMMMMMMMMMMMMWWWWWWNNNNXXXNNNWMMMMMMM
MMMMWWWWWXKxxd0NO0kKNWNNWWMMMMMMMMMMMMMMMMMMMNXKKKXXKXNNWMMMMMMM
MWWMWWWWXXX0kkk000K0kOXNNMMMMMMMMMMMWWMWMWWMNNNK00KKXNXKKWMMMMMM
MWWWWNWWNNNNXkkkdkxkOkKKNNWMMMMMMMMMMMWNWWNNXKKkxdoOKKXXNWMMMMMM
MNXXXXNNNNNXOdlxkkxdOxx:lxOKXNNWNWMMWWNXNXKKK0xddod0KKXXNMMMMMMM
WXXXXXXKXN0d,,:ckKKkc:xk:',lxO0KKNNNNXXKKKK0kdoddOKKKKXXNWMMMMMM
WXKKKK0OOo,,:co;;lOkollxlldd:loOKXXXNXKKKOxooddkOKKKKXXKNWMMMMMM
WXKOoccc,:o0k,;c:,:xkdc;:ccc;':lxO0K00Okxddodk0KKKKKKXXKXWMMMMMM
WXKx,;;,,:::....ckc:xkol:ddll'.;::ccclodxkkO0KKKKKKKXXKKXWMMMMMM
WXKx,;,';'...';,;dlco0O0xodxkd'.;;,:::ldxOKKKKKKXXNWWXKKNWMMMMMM
WXKk,;;,'..'',;..;l;l0O0kddkox:..':c:cx0KKKKKKXXNXNNNXKKWMMMMMMM
XKXk;,;'...''c;'..;lldkOxk0OxOx,  .:dk0KKKKXKKNWWNXNNNNNWMMMMMMM
KKOl;,...   .,o;..;c;cOkO0Okx00x:....';:xKXWXKWMMMWXKNWMMMMMMMMM
ddlcc;.'. .,,':,..'::lxx0xxk00KKk,..'. ..dNMWWNWMMWKXNWWWMMMMMMM
lool;..',:,...,,...::lxkxdOKXKOk0o,.c;  .cNWMMMMMMWXNMMMMMMMMMMM
lllll;.;oK0c..;;...;,lkxxkkkkOkkkl'..,  .cWMMMMMMMMMMMMMMMMMMMMM
o;;:lod0KKKo..:,'.':,cooollc::cc,..l:d  .cWMMMMMMMMMMMMMMMMMMMMM
X0kO0KKKKX0c'';,,..,,,,.cc,;,';;,.  ;k  .lWMMMMMMMMMMMMMMMMMMMMM
NXXXKKKKKKd;;;:;,..,;,'.:ol:cc;,''. .o...lNWMMMMMMMMMMMMMMMMMMMM
NNWNNNXXXKl:;;;;,..;c,'.,;c,';,,,... ,,..cKXWMWMMMMMMMMMMMMMMMMM
NNWWXKKXKk:;;;;,'';;:,;.,''..'..'.'. ; ..:0XWMWMWMMMMMMMMMMMMMMM
WNXXXKKXKd::::,',::,,''.''..';..'.. ck  .;kNMMMMMMMMMMMMMMMMMMMM
WNNXKKKK0ooc::;';::;'.:.;'..':,''....:  .,oKNMMMMMMMMMMMMMMMMMMM
WNNNXKKKOlc:,';;;;,,..x0l,....''...  .  .,c0NMWMWMMMMMMMMMMMMMMM
WWNXXKKKklc:,,::,''..'o:........,....;. .,;ONMMMMMMMMMMMMMMMMMMM
WNNXXXK0dl:;;,,,'''..,,  .,.;'.;:... ', .;xKWMWWMMMMMMMMMMMMMMMM
WNXNXKKOc:;,,',;,''.;,.  'l,c;. ..'.'.,',dKNMMMMMMMMMMMMMMMMMMMM
NNNXXKKx:;,''':''..,0x...,coc ...  ,,','dXXWWWNWMMMMMMMMMMMMMMMM
NXNKKKKxc;,';c'.'...:d;,;;,:'.,.   ...;,lKNNWNNWMMMMMMMMMMMMMMMM
NNNXKKKxo:;:l;......;o:..o00c. .,'  ..',cKKWMWWMMMMMMMMMMMMMMMMM
WWMWXX0xl::c:'....'.....lKXKk'..';  ..c;cKXWMWWWNMMMMMMMMMMMMMMM
MMMWWNXKXKOx;...;;c:...,OXNXKd. cx'  .,;;o0XNWWWWMMMMMMMMMMMMMMM
MMMMNNNNWNXKl.''dxl....lKXXNXKx'.,.  ...':oKNNWNWMMMMMMMMMMMMMMM
MMMWWNNNNXKO,'d,.,;...'OXNNXXKKx'.c. . ..':x0KXWMMMMMMMMMMMMMMMM
MMMMWWNXXKKl.. .    ..cXXWWXXXKKk;:;  ....;:OXNWMMMMMMMMMMMMMMMM
MMMWNNXXNKO,...... ..'kXNWWNWMNKKxlc   ...,;xXWWWMMMMMMMMMMMMMMM
MMMMWNNWXXO:;,'....,:xXNWMWNNWWXKKd,.',',,,;l0NNWMMMMWWWWMMMMMMM
MMMWNNNXXXKc'. ....l0NWMWWWXNMMMWNXd;:...::;;xKXWMMMWKKKWMMMMMMM
MWWNNXXXXK0;',',,.;0NWMMWWWWNNWWWNNXo;'.',;:'cONMMMMWKKKWMMMMMMM
MMMWNNNXXKx'''';'.lXNWMMMMWNXXWWWXWWXko,,'dd';dXMMMMWKKKWMMMMMMM
MMMMWWXKKXx;;;;''.dNWWMMMWWNNWMMWWMMMNKd;.'l:cckNWWMWNNNWMMMMMMM
MMMMMMXKKXd'.'..'.lNMMMMMMMMMMMMMMNWWNNXk'..',,lKXNWWWMMMMMMMMMM
MMMMMWNNXKo:,.'.':0XWMMMMWMMMMMMMMWMMWNNKc.,.;,:kXXNWWWWMMMMMMMM
MMMMMNXXKx.,c;;;;oKXWMMMMMMMMMMMMMWMWMWXKd.,',c:xKXNWNNNWMMMMMMM
MMMMWNXNXx',c;l;coXXWMMMMMMMMMMMMMWWNMWNX0;;;ll::kXNWMWWMMMMMMMM
MMMMWWNNNO'lddOOkxKNMMMMMMMMMMMMMMWWWNMWNKOl'.':;:OXWWWWMMMMMMMM
MMMWWWNKdld0oodKMWWMMMMMMMMMMMMMMMMWNXNXXXXKOo';ldokXWWWMMMMMMMM
MMMMWWXxodxOx0XWMMMMMMMMMMMMMMMMMWNXXXXXNNNKK0oxO00OKWWWMMMMMMMM
MMMMMMMMWNWWMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMM
