MMMMMMMWNX0d,;.';cooo0XXWNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMWXx;clcloddd:cXNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWNNoxOkkkxkkoclKNXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWMMWNNko0k0OddxOlcKXXXNMMMMMMMMMMMMMMWNNWWWWNNNMWMMMMMMMMMMM
MMMMWWWWNXKddd0X00xOOk0XNWMMMMMMMMMMMMMMMWNXXXXXXXXWXNMMMMMMMMMM
MWWMNWWWNXKkdk00OOxxOkKXXWWMMMMMMMMMMMMMMNNXK0kxkKKXNWMMMMMMNNNN
MMMMWXNNXXXXKxOdx0xkxOKXXKXMMMMMMMMMMWWWNXKKOxdllOKKXNWWMMMMWNKN
MMMMMMMWWWXX0dodddodxkkdk0KXXXNWWWWWXXXXKK0xooxxOKKKXXXXXXNNXXNW
MMMWWWWNNX0k:::xK0Oxlcko;,cd00KXNWNXKKKK0xddddx0KKKKKXKXXXXKKXNW
MMMMWWKX0dc;.,c,lk0Olcdkolc:cdOKXXXKKKOkdooxkO0KKKKKXKKKKKXXXXXN
WNNKxl,:c:oc..,,::oxdocclll:''cdO0OkxddddxO0KKKKXXXXXKXXXNNNXNNX
NKKl:,';;c:''.':,;;lxdo:codo:'.::::cldxkk0KKKKKXXNNXKXNNWWMMMMMW
NXKl;;';;'...'.,;l,'lxxkoodoxdc..;::odkOKKKKKKXXWWWNKKNWWWWMMMMM
NK0:,,'''.''.;,;',,;:OkOkookkdo. .:co0KKKKXXNNWXXNNNNNNWMMMMMMMM
NKd;,'.....;,',c;:l,,xkOxddkxxOc...,lOKXXKNNNWMMWMMMMMMMMMMMMMMM
kdcc;,..   .,'''.',;,;kkkO00xkOkc...::oooONMXWMMMMMMMMMMMMMMMMMM
oxolll;..   .'''''',;;dkkkxkkO0K0c..,cl,.,kWWMMNMMMMMMMMMMMMMMMM
oolllclokd.. .','.'';:k00Odx0K0Okxc..'o'..oNWMMMMMMMMMMMMMMMMMMM
c:c:;o0KKKx,..,c;..'::xxxxdxOOOOOxo,,lK,..oWMMMMMMMMMMMMMMMMMMMM
clox0KKKKKKx;,,:;'..;:ldxxxdl::lc,',o;K,..oNWMMMMMMMMMMMMMMMMMMM
XKKKKKKKKKKO;,:;:,..;:;,'lx:,..;,'..,xd .'cKNMMMMMMMMMMMMMMMMMMM
NNXXKKKKKKKOo::,:,..,;;c:':::::;,'...', .,;0XWMMMMMMMMMMMMMMMMMM
WMWNXXXXKK0c,:::;,'.,c,',''',':;'...'.' .';kXWMMMMMMMMMMMMMMMMMM
MMMNXKKKKKkc::cc:;.',:,.'.:oc:''...,.'. .;;lKNWMWMMMMMMMMMMMMMMM
MMMWXKKKKKd:ccc::;;:;;'..;'cl:'...,..,:. ;::xNNWMMMMMMMMMMMMMMMM
MMMMXKKKK0c:ccc:,,:c;;..::,,k;...;;'.... ':;c0XXMMMMMMMMMMMMMMMM
MMMWXKKKKOll:c::;;;;;,...'.;,.,;;,;'.... .:::kXXWMMMMMMMMMMMMMMM
MMMWXXKKKkdc:::cc;;,''.....''.,;;,''...'..;::o0XMMMMMMMMMMMMMMMM
MMMMNKKKKx:::;::;,,,,'... c,;,;..','......,oxOKNMMMMMMMMMMMMMMMM
MMMMXKKKKd::;,,,',',,'... ;c,:.  ..'.'',,,xXNWMMMMMMMMMMMMMMMMMM
MMMWNXXXKx:;,,:';:'''.....;ll;.  ...,';c;xXXWWWWMMMMMMMMMMMMMMMM
MMMWNNXKKdc,,l:..'.........''...., .':;:,dXNNWNNWMMMMMMMMMMMMMMM
MMMWXXKKKx:,,,''o:........cOd...';;..;',;dXXNWNWMMMMMMMMMMMMMMMM
MMMMWWXKKOc,,'..'.....,..,OXKOc. .x; ..;:lXNNWNNWMMMMMMMMMMMMMMM
MMMMWWWNXKxdo,.....,:;...lKXKKKx,.';. .,:ckNWWWXNMMMMMMMMMMMMMMM
MMMMWMNNNXNXKl..':;d;...'kXXKNKKO;'.,....':xXNNWNMMMMMMMMMMMMMMM
MMMMMMMWNXKK0;...c:'.,..dXNXNNKKKk:...., .';kXNNXMMMMMMMMMMMMMMM
MMMMWWWWWXKKo.....:;...:KNNKKNXKKKk;'. '...,cOKNNMMMMMMMMMMMMMMM
MMMMWWWWWXXk;,'xl;'  .'kXNNNWNNXKKKd'  .. .,:kNNWMMMMMMMMMMMMMMM
MMMMWMWWWXKd'.'... ..'dKKNWMWNNXXXKk.    ..';oXNWMMMMMMMMMMMMMMM
MMMMMWNNNXXx;''.....;kKXKXNMNWMMWNK0;... ..',;OXWMMMMMMMMMMMMMMM
NWNXXXXXXKXd;'...''c0XNXNNNNNWWWMWXKO;,...'c''oNWMWNWMMMMMMMMMMM
XWMWNXNNXKKc..',,,'kXNWXXXNMMXKNWWXKKOl,'.,:..;0NXNNWMMMMMMMMMMM
WWMMMMWNXK0:,,'...;0XNWMMMWNXKXWMNKKKXOc';;l'..dNNNWMMMMMMMMMMMM
MMMMMMNKKK0c,,....:KWMMMMWWNNXNWMWNXXNK0d''cl,.;OXWWWNWMMMMMMMMM
MMMMMMNXKKxd;...':0XWMMMMNNWNNXNWWNXNWXKXo.,',':o0XNNXXXNWMMMMMM
MMMMMMNXX0o;:';clxNWMMMMMWWWNNXNWNXKXWWXXk.',';cl0KXXXXXXWMMMMMM
MMMMMMMMWMW0NNWMMMMWMMMMMMMWWNXNNWNXNNXXXKl:docc:xKXNNNNNMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXNNWWWWNXNNWKl:c',cckXNWMWWMMMMMMM
MMMMMMWNWWMMMMMMMMMMMMMMMMWWNXXNWNNWWNWWNNNK0o;,:odOXWMMMMMMMMMM
MMMMMMNx0WMMMMMMMMMMMMMMMWXXKKKXXKKXNXNNNNNNX0l;lxdoONWMMMMMMMMM
MMWWWWWWWMMMMMMMMMMMMMMMMMWKXXXXXXXKKKKKXWWMMXOOXX00XWMMMMMMMMMM
