MMMMMMMXXXXKK0000KKKKKXXNNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMNXXKOl,;:cld0KKKKNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWNXkc,'',,::co0KNNNWMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMM
MMMMMMMNXKkooodoodl';dXNXXNMMMMMMMWWNWWNNNNNNNWMWNNXXNWMMMMMMMMM
MMMMWMWNX0:clcddkldl.oKXXXNNMMMMMMWWNWNXK0O0KKNWNWNKKKXNWMMMMMMM
MMMMNWNNKXd:ccoOlldklx0NNNXNMMMMMWNWWNX0kolokKXKXXXKKXKXNMMMMMMM
MMMMWMMMXXOolcdKkoodxkKNXXXNMMMMMNXXKKOdddolkKKXKKKKXXKKNMMMMMMM
MMMMWWNNXKX0xllxxxdkkO00KXWWMWWNNKK0xdoodxOKKKKKXNWWMWWWMMMMMMMM
MMMNNNNXXXXKKxlloddddxxkxxxKNNNXK0kolodk0KKKKKKXXWMMMMMMMMMMMMMM
MMMWNNNNXNXK0dokOxddxddOdl;cd0KOxooodxOKKKKKKKKKKNMMMMMMMMMMMMMM
MNNNNXXKKKOx:;,ck0000xcoOOoc;cocclxkO0KKKKXKXXXXNWMMMMMMMMMMMMMM
NXXKK0Oxdc;,c,.',ck00kxloxkkdcc:ldO0KKKXKXXXKNWWWWMMMMMMMMMMMMMM
XKKOcc;.;'''c;.;,:lokkxdoloxkxdlox0KKXXXXNMXXWMMMMMMMMMMMMMMMMMM
XKKd;::;;:;''..;loc'lkkxxOxxkxOOxlxKKKXXNWMWNWMMMMMMMMMMMMMMMMMM
KOkdoddkdol;:;'ll'';,lxkO0OdOkxkkd:oOKKKXNNWMMMWWMMMMMMMMMMMMMMM
dddoddlddoc;',;lc::;.,x0OO0OO0OOO0x,';ldOKXXNNNWMMMMMMMMMMMMMMMM
olc:,',,,;''''lOdd,;',oOO0XK0K0kOKKd...;,;o0XWWMMMMMMMMMMMMMMMMM
:cclc:'.,',.,.,:;;,,;,,k0O00K0OO0XX0;,';''.;OXNNWMMMMMMMMMMMMMMM
ccc;dOO;.;:';,:c,,,,;,,ckkk00kx0XKX0:..'lc..dKNWWMMMMMMMMMMMMMMM
OkOKXXXOc,::;;:::;:,,;;:xxkOkxO00KKk:. .'o:'oKXMMMMMMMMMMMMMMMMM
WXNNXKKKOc,.',;;;;,,,,';oddxOOkdddx:    .'..lXKWMMMMMMMMMMMMMMMM
WNNNXKKXKo,',.;,,,:;'::,,,,;lOxo:'''.,.  .'.cXXWMMMMMMMMMMMMMMMM
WWWNXKKKKKo'..,,,,,,,':,....'ol;''',..'. .'':0KNMMMMMMMMMMMMMMMM
MMWNKXXKXXXk:....,;':;'.::.,,,,,.,;'','' ..;;oKXWMMMMMMMMMMMMMMM
MMMWNNXXXXXXO'....',:...:,',',,...'';,lx..';;;xXWMMMMMMMMMMMMMMM
MMMMWWWWWWWNOc'.''.;;'....':ll..;'.'',oXl,co:;cKWMMMMMMMMMMMMMMM
MMMMMMMMMMWNxc:.';'',,,''.lO:cc:o;,..;''ldldxl,xXMMMMMMMMMMMMMMM
MMMMMMMMMMWNdcc,',;,,::l;,;;..,:l,.,''''.;;::''cXWWMMMMMMMMMMMMM
MMMMWWMMMWXXo:c:;cc::;;;;,.......'',.........',:0WMMMMMWMMMMMMMM
MMMMWNWMWWNKl,;,c:;,,,,::;..  '':Ol:,......cxO00KNMMMMMMMMMMMMMM
MMMMNXWNXNXKc,:,c,....;ccc;;.. .'x,'.....',l0KKWWMMMMMMMMMMMMMMM
MMMWNNWWWNNKc,;;',....,ccc,......;.,  ....',oKXWWMMMMMMMMMMMMMMM
MMMMWWMMMWNK:,,,,'.....,;,:dOOl,.'d;   ....';o0XWMMMMMMMWNNNWWWM
MMMMMWWWWNX0:,:,'......'.'oXNXK0c.:l'  ....',;oKNWMMMMMMXKKKXNNN
MMMMWNNNNXX0;',...   ....;xWXXXKKkc'... ....,;:xKXWWMMMMXKKKNNWM
MMMMMMMWWNK0,'''c. . .....oXKXWNKXXl,,.'...,'',:0XXXNWWMXKKKNNWN
MMMMWWNNWNX0;.';olc....,:lkXXKWWWWNKxo'....o,...lKWWXNMMMWWWMMWW
MMMMNXXXXXXx;..,;x:....,OKXWMNNWMMWXXKko;. c,  .'kNWXXMMMMMMMMMM
MMMMNXWWNXx;'..;xxl'.''oKXXXWWWWMMMWXXXXK;c:.  ..xXKXNMWWMMMMMMM
MMMWNXNWN0;.'.ldxdxd..;KXXNWWWMMMWWWNKXKK;:l.  ..dXXWWMNWMMMMMMM
MWWWNXXXXK:...........dXXXXMNWMMMWMMWNXXXddc'. ..lXKXXMXWMMMMMMM
MMMWXXXKXXd,........,lKWMMNNNWWWWWMMMWNXKk''.....lXXXXWWWMMMMMMM
MMMMWXXXKX0;.,,..,,;xKNMMMWWWNXNNNWMMMWXXK;c' ...xXNXXMMMMMMMMMM
MMMMMWWXKX0,.',';:oONWWMMWNNNNXWWWMMWWWNXKo''....xXXXNWNWMMMMMMM
MMMMMMMWXKO;.',''l0XWWMMNXNWWMWWMMMNXKXNXKk;c'..'oKKXXKNMMMMMMMM
MMMMMMWWNKOc','.lKXNWMMWNXXMMMMWWWNXXNNNXKx....',c0XXNNXNWMMMMMM
MMMMWWWXKl,.;;';lXKXWMMMMWNNWWWXNWXXNNNNXKd''::,,lOXNNNNWMMMMMMM
MMMMWWNK0:,cOx;:oOXXWMMWMMWWWWNWWWNXNNWNKKKl';,':l0XNWNNWMMMMMMM
MMMMWMNXXo'x0KOdcxKXWMMMWWWWWWWWWWNWMWWWNXKk:c:;,,dXNNWNWMMMMMMM
MMMMMWN0xxk0kdoxkKXWMMMMMWNWWXWMMMMWWNNNWNKXKO;,,,:xKNNXMMMMMMMM
MMMMMWKxkkkOOXNWWXNWNNWMWNNWWNXXXNNXXXKKXNNXK0:'';ldONWWMMMMMMMM
MMMMMMWWWWMMMMWWMMWWWWWMMXNWWWWWWNXKKKKKKNMMNXOdodk0KWWMMMMMMMMM
