MMMMMMMMMMWXXXXKKKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMWNNNNNNKKK0000KNWNWNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMNXNNNKX0d:,:cclOKKXXNNNMMMMMMMMMMMWWWMMMMWMMMMMMMMMMMMMMMMMM
MMMMWNWWNX0:',,;:llodx0NNKNWMMMMMMMMWXK00XKNWXXNNWMMMMMMMMMMMMMM
MMMMMMMWXKk,cooxk0Oco'xXXKXNWMMMMMMMNKkolO0KKXNWMMMMMMMMMMMMMMMM
MMMMMMMWXK0::cdddkxxd,xNXXNWMMMMMMMWXOoooxOKXXNNWMMMMMMMMMMMMMMM
MMMMWWMWXKKdcoodKkld0OxKXXXWWWMMWNWN0kOOkOKKKKXWMMMMMMMMMMMMMMMM
MMMMWWWNNXK0xdxxkdkxOkxKXXXXXXXXXXX0oxOkkKXNWWWMMMMMMMMMMMMMMMMM
MMWWNNNNWNXKKkdO00xxkdoxkO0KXXXKKKOox0k0KXWWMMMMMMMMMMMMMMMMMMMM
MMMWXXXXXXXKKKOdoxdddxddkdclx00K0xcoOO0KKXXNWWWWWMMMMMMMMMMMMMMM
WNNXXKKXXKKKKKKdxOOO00dldkxc::lol:lddOKXXNWWMMMMMMMMMMMMMMMMMMMM
NXXXKKKKKKKKKOd:okKXK0koldkxlcl;:cddkKXNWWWWMWWWMMMMMMMMMMMMMMMM
WNNXXKKKK0Odlccc;;lO000Oxoodxxddc;:xKXXNWWMWWMMMMMMMMMMMMMMMMMMM
NXXXKOkxdoc,';,.,,.cxOOOkxdxokkOkklo0XXNNNWMWWMMMMMMMMMMMMMMMMMM
KXXKOoodooxl;;'.lc,:lkOkxdxkxkOOXX0lcOKXNNWWMMWWWMMMMMMMMMMMMMMM
KKKkooddolodc'.',',l,ckxxkO0OdO00KKO:;d0KNXNWMMWNMMMMMMMMMMMMMMM
0kdl:;,::,;:c;';cd,:,;okOK00KOO0KKKKk,'co0KXXXXWWMMMMMMMMMMMMMMM
ololcc;...:..;':lkxl,,ckO0KKKKKKXXXXXl...:xKKXNMMMMMMMMMMMMMMMMM
lllll;..... .,;;dxxdc,:dxO00KK00KXNXXx''...c0XNWWMMMMMMMMMMMMMMM
;cc:;,.,:'  .,;'',;::;,:xxkO00OOKXXX0l'..,;,cKNNWMMMMMMMMMMMMMMM
dcc:cld0Kd...'l;'';:::,:lloxkOkO000Ox,..,o,,'ONNMMMMMMMMMMMMMMMM
XKKKKKKKX0c;,';cc,,:;c:cllodxkOOkxxxc..''''':xXXWMMMMMMMMMMMMMMM
WNNNXXXXXKd;;,';:,,,;:;''''',;lxoc,';'.':..,,dNNMMMMMMMMMMMMMMMM
WWWWXXXXXXKl,,';:;;;cc:...''.',c:'..:,'...,,'oNXWMMMMMMMMMMMMMMM
WNXXNNXNXNX0l..:';;''''...,'...','.';c,..'',;cKXNMMMMMMMMMMMMMMM
WWNXXWNXXNXK0;:dl;,'';:'..';'''',.':',.. ,',o;OXWMMMMMMMMMMMMMMM
WWWXNNXXNXXKk;,''..,,.,:'..'.'....'.,,...,',:'kKWMMMMMMMMMMMMMMM
WNXXXXXKXXKKdcc';:..,,.'.;lo:......,.'o:'..'.'dKXWMMMMMMMMMMMMMM
WNXXXXKXNNXXl:::;;;,',,'.;:;;,..,.,o,o:,,'...'cKNMMMMMMMMMMMMMMM
NXNXNXNNNNNXo;::::cc,.;;,,'..;o'..dl'd0:;:....;0XWMMMMMMMMMMMMMM
NNNXXXNWNNNNd:c;,.......';',..:o,'..,'..;....lxKXWMMMMMMMMMMMMMM
NNNXXNWWWWNNdc;...    ...:,,,'. '::...   ...;l0XXMMMMMMMMMMMMMMM
NNNXXWWNNNNXl:;......,'...ckKXOc,lk;.'...'.,cll0NWMMMMMMMMMMMMMM
WNXWWWWWNXXK:;c:.,'..., ..cKXNXKOc,.clcl, ...;,cKXWMMMMMMMMMMMMM
WMNNNNNWWNX0;;:c,.....;:;.'lXWWNNXk;'::;. ....,;o0XWMMMMMMMMMMMM
MMMWWNXXXXX0c:;,,;..'.''....ONNNWWXKl..,c..',.';:o0KXNMMMMMMMMMM
WMMWWWNNNXXl:c;'.,'.,;;,'...cXNWNNNXKk;...;,''..,'l0XWWMMMMMMMMM
NWMWWNXXXX0c:,'.',..'o00OkxddKXWMWNXKK0o:'..cd:,,.:0XNWMMMMMMMMM
NWMWNNNXKOc'.,.;d..,;oXXXXNXXXNWNNNNXKKX0o.'kd'...;0KNWWMMMMMMMM
NNWNNWWXK:..'x;;d;...cKXXXXXNXNNNNNWNWNXNXd;c.  .';OKNNNWMMMMMMM
NXNNXXNX0'....;,0c.''kXXXWMWWNWNNWMMWMMMMXKl..  .;'dXNNWMMMMMMMM
WNNNXXXXK; .  'lO:,;xXKXNMWWMMMMMMMWNWMMWXXO;.. ...cKKXXWMMMMMMM
WMMMNXXXXl.    ...;xKKXXXNXXNWWWWMMMMMMWNXNXx.''...;0KXNWMMMMMMM
WMMMWNXXXo'......'dKXNMWWWWXNNWMMMMMMWWNXXKXK;.co,.;0XNNWMMMMMMM
WWMMMWNXKo.','',ckKNXNMWWWNNNNWMMMMMNNWWNNXXKo.:,,.cKXNXNMMMMMMM
WWMWNWNKOl...',c0XXXNNWNXWMMMWMMWNNWWMWMWNNXk,...,;c0XXNWMWWWWXN
WMMWNXKx,.'...ckKKXNXXWNXWWMMWNWXXNNNNWWNNXK0:...,:dKXKXWWWWWWXN
WWMMWXXk,,,.'.'dKXXNNNNXNWWMMMWMNXXNWNWNNNXKK:,;,,;0XNWNWMMMMMMW
NWMMWXXXx,;lc::kXXXWMMWWWWMMMMMMMWWMMWMMWWWXXko,,;;oXNWMMMMMMMMW
WMMMNXKdc,:l;c0KXKNWWNXXNNNWNWWWWWMMMMWWNNWNNKO;l:c;xNNWMMMMMMWW
MMMMWX0lodoodOKNNXNNXXXKNWNWXNNWWWNWNWMMMMWWXXO;c;l:c0XWMMMMMMMM
MMWWWXK00KKKNXXXXXNWMMWWWWNNXXNNXXKWMMMMMMMMNNKkOKNkkKXWMMMMMMMM
